{
  "name": "container-engine",
  "version": "0.1.0",
  "private": true,
  "description": "DSH 安卓容器底座（L0）可测引擎：内核签名 OTA、runtime.json 契约、HostBridge 协议。",
  "scripts": {
    "test": "node ../../scripts/require-ci.js && npm run test:logic",
    "test:logic": "node ../../scripts/require-ci.js && LAYOUT_ENFORCE=1 node test/layout-manifest-test.js && node test/dead-path-gate-test.js && node test/shizuku-gate-test.js && node test/capability-single-source-gate-test.js && node test/bridge-methods-crosslang-test.js && node test/native-assets-test.js && node test/verify-runtime-elf-test.js && node test/apk-signing-gate-test.js && node test/gh-release-upload-test.js && node test/dependency-rule-test.js && node test/contract-schema-test.js && node test/sign-verify-test.js && node test/kernel-bundle-test.js && node test/kernel-selfboot-test.js && node test/ota-engine-test.js && node test/runtime-json-test.js && node test/bridge-protocol-test.js && node test/bridge-e2e-test.js && node test/bridge-interop-test.js && node test/kernel-update-bridge-test.js && node test/e2e-mock-kernel-test.js && node test/kernel-version-crosslang-test.js && node test/boot-env-contract-test.js && node test/adb-client-test.js",
    "bundle": "node bin/build-bundle.js"
  }
}
